{
  "name": "grid-game",
  "version": "0.7.0",
  "description": "",
  "author": "Simon Johansson <mail@simon-johansson.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-johansson/grid-game"
  },
  "engines": {
    "node": "10.12.0"
  },
  "scripts": {
    "start": "node ./server",
    "build": "run-s remove-build && run-p build:* service-worker",
    "serve": "browser-sync start --files \"dist\" --proxy \"localhost:8070\" --logLevel debug",
    "build:assets": "copyfiles -u 2 -e \"**/service-worker.js\" \"src/delivery/**/*.{js,css,html,json,png,jpg,gif,ico,woff2,woff,ttf,txt}\" dist",
    "build:scss": "node-sass --output-style compressed -r src/delivery -o dist",
    "build:tsc": "tsc -p ./tsconfig.prod.json && browserify -g uglifyify .tmp/src/main.js -t [ aliasify ] -o dist/app.js",
    "watch:tsc": "tsc --watch",
    "watch:watchify": "watchify .tmp/src/main.js -t [ aliasify ] -o dist/app.js --debug",
    "watch:scss": "onchange \"src/delivery/**/*.scss\" -- run-s build:scss",
    "watch:assets": "onchange \"src/delivery/**/*.{js,css,html,json,png,jpg,gif,txt}\" -- run-s build:assets",
    "watch": "run-s remove-build build:* && run-p start serve watch:*",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "test-coverage": "jest --coverage",
    "service-worker": "copyfiles -u 3 \".tmp/src/delivery/service-worker.js\" dist && node build_scripts/sw-cache-bust.js",
    "download-levels": "node -e 'require(\"./server/trello.js\").saveLevels()'",
    "remove-build": "rm -rf ./dist",
    "postinstall": "npm run build"
  },
  "aliasify": {
    "aliases": {
      "@shared": "../.tmp/src/shared",
      "@domain": "../.tmp/src/domain",
      "@application": "../.tmp/src/application"
    },
    "verbose": false
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "aliasify": "^2.1.0",
    "browser-sync": "^2.24.7",
    "browserify": "^16.2.3",
    "copyfiles": "^2.1.0",
    "gameanalytics": "^3.1.2",
    "jest": "^23.6.0",
    "localforage": "^1.7.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^5.0.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.4.1",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "trello": "^0.9.1"
  }
}
