{
  "name": "grid-game",
  "version": "1.0.1",
  "description": "",
  "author": "Simon Johansson <mail@simon-johansson.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-johansson/grid-game"
  },
  "engines": {
    "node": "10.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "rm -rf ./dist && run-s build:* service-worker",
    "serve": "browser-sync start -s \"dist\" -f \"dist\"",
    "build:assets": "copyfiles -u 2 -e \"**/service-worker.js\" \"src/delivery/**/*.{js,css,html,webmanifest,png,jpg,gif}\" dist",
    "build:scss": "node-sass --output-style compressed -r src/delivery -o dist",
    "build:tsc": "tsc -p ./tsconfig.prod.json",
    "watch:tsc": "tsc --watch",
    "watch:scss": "onchange \"src/delivery/**/*.scss\" -- run-s build:scss",
    "watch:assets": "onchange \"src/delivery/**/*.{js,css,html,webmanifest,png,jpg,gif}\" -- run-s build:assets",
    "watch": "rm -rf ./dist && run-s build:* && run-p serve watch:*",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-converage": "jest --coverage",
    "service-worker": "copyfiles -u 2 \"src/delivery/**/service-worker.js\" dist && node sw-cache-bust.js",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "browser-sync": "^2.24.7",
    "copyfiles": "^2.1.0",
    "jest": "^23.6.0",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^5.0.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "express": "4.15.0"
  }
}
